# spring-webapp-common

./: .gitignore  build.gradle  pom.xml
src/main/java/org/horiga/study/spring/webapp/: Application.java
src/main/java/org/horiga/study/spring/webapp/controller/: StudyController.java
src/main/java/org/horiga/study/spring/webapp/domain/: BaseObject.java  Study.java
src/main/java/org/horiga/study/spring/webapp/filter/: TestFilter.java
src/main/java/org/horiga/study/spring/webapp/interceptor/: TestInterceptor.java
src/main/java/org/horiga/study/spring/webapp/model/: RequestUser.java
src/main/java/org/horiga/study/spring/webapp/persistence/: StudyMapper.java
src/main/java/org/horiga/study/spring/webapp/resolver/: JsonRequestBodyMethodArgumentResolver.java  RequestUserMethodArgumentResolver.java
src/main/java/org/horiga/study/spring/webapp/service/: StudyService.java
src/main/java/org/horiga/study/spring/webapp/support/mvc/: JsonRequestBody.java
src/main/java/org/horiga/study/spring/webapp/support/mybatis/: Mapper.java
src/main/resources/: applicationContext.xml  ds.xml  jdbc.properties  logback.xml  mybatis-beans.xml  mybatis-config.xml
src/main/resources/mapper/: studyMapper.xml
src/test/java/org/horiga/study/spring/webapp/: ApplicationTests.java
