ds.default.driverClassName=com.mysql.jdbc.Driver
ds.default.initialSize=5
ds.default.maxActive=15
ds.default.minIdle=3
ds.default.maxIdle=15
ds.default.maxWait=1000
#ds.default.validationQuery=
ds.default.testOnBorrow=false
ds.default.testOnReturn=false
ds.default.testWhileIdle=true
ds.default.timeBetweenEvictionRunsMillis=60000
ds.default.numTestsPerEvictionRun=5
ds.default.minEvictableIdleTimeMillis=-1

ds.default.url=jdbc:mysql://your-database/test
ds.default.username=hogehoge
ds.default.password=fugafuga



